% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chalhoub2023}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a537cabb41acee03e1ca4c64e2f6a927}{%
           family={Chalhoub},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0f8b44db96f0051ceb98a264428f2aff}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Copenhagen Denmark}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{fullhash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{bibnamehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{authorbibnamehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{authornamehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{authorfullhash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 2023 {{European Symposium}} on {{Usable Security}}}
      \field{isbn}{979-8-4007-0814-5}
      \field{langid}{english}
      \field{month}{10}
      \field{shorttitle}{But Is It Exploitable?}
      \field{title}{But Is It Exploitable? {{Exploring}} How {{Router Vendors Manage}} and {{Patch Security Vulnerabilities}} in {{Consumer-Grade Routers}}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{277\bibrangedash 295}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/3617072.3617110
      \endverb
      \verb{file}
      \verb /home/johanna/Zotero/storage/QPNHYR7G/Chalhoub and Martin - 2023 - But is it exploitable Exploring how Router Vendors Manage and Patch Security Vulnerabilities in Con.pdf
      \endverb
    \endentry
    \entry{zisler2022}{book}{}
      \name{author}{1}{}{%
        {{hash=ebaa2525f3b3aa3b4c9ec0374e031f67}{%
           family={Zisler},
           familyi={Z\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Verlag}%
      }
      \strng{namehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{fullhash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{bibnamehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{authorbibnamehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{authornamehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{authorfullhash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{7., aktualisierte Auflage}
      \field{isbn}{978-3-8362-8950-4}
      \field{langid}{german}
      \field{series}{{Rheinwerk Computing}}
      \field{shorttitle}{{Computer-Netzwerke}}
      \field{title}{{Computer-Netzwerke: Grundlagen, Funktionsweisen, Anwendung}}
      \field{year}{2022}
    \endentry
    \entry{baun2025}{book}{}
      \name{author}{1}{}{%
        {{hash=c8362ec3de9dbb4de64fee2d8b9cfe70}{%
           family={Baun},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{fullhash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{bibnamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authorbibnamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authornamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authorfullhash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-658-48604-4 978-3-658-48605-1}
      \field{langid}{ngerman}
      \field{series}{{IT kompakt}}
      \field{shorttitle}{{Computernetze kompakt}}
      \field{title}{{Computernetze kompakt: Eine praxisorientierte Einführung für Studium und Beruf}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-658-48605-1
      \endverb
      \verb{file}
      \verb /home/johanna/Zotero/storage/ZKRBFTG4/Baun - 2025 - Computernetze kompakt Eine praxisorientierte Einführung für Studium und Beruf.pdf
      \endverb
    \endentry
    \entry{mandl2019}{incollection}{}
      \name{author}{1}{}{%
        {{hash=73dc89dd47d5782f97fff283749ded14}{%
           family={Mandl},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=73dc89dd47d5782f97fff283749ded14}{%
           family={Mandl},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien}%
      }
      \strng{namehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{fullhash}{73dc89dd47d5782f97fff283749ded14}
      \strng{bibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authorbibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authornamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authorfullhash}{73dc89dd47d5782f97fff283749ded14}
      \strng{editorbibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{editornamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{editorfullhash}{73dc89dd47d5782f97fff283749ded14}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Für die Wegewahl werden im Internet verschiedene Verfahren eingesetzt und man muss prinzipiell zwischen der Wegewahl innerhalb autonomer Systeme (Intra-AS-Routing) und der Wegewahl im globalen Internet, also zwischen den autonomen Systemen (Inter-AS-Routing), unterscheiden. Jedes autonome System kann intern eigene Routing-Algorithmen verwenden, die in IPv4-Routern ablaufen. Jeder IPv4-Router verwaltet neben der protokollabhängigen Routing-Tabelle auch eine Forwarding-Tabelle, die der Entscheidung für eine Weiterleitung dient. Es gibt ein Regelwerk, nach dem die Forwarding-Tabelle in Routern durchsucht wird.}
      \field{booktitle}{{Internet Internals: Vermittlungsschicht, Aufbau und Protokolle}}
      \field{isbn}{978-3-658-23536-9}
      \field{langid}{ngerman}
      \field{title}{{Routing und Forwarding}}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{71\bibrangedash 104}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/978-3-658-23536-9_5
      \endverb
      \verb{file}
      \verb /home/johanna/Zotero/storage/SXWL6G7F/Mandl - 2019 - Routing und Forwarding.pdf
      \endverb
    \endentry
    \entry{schwarz2021}{article}{}
      \name{author}{9}{}{%
        {{hash=3662566dd587bc459588c274bb283dd5}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=00d0cd8739b90e48d5cfcc4dd755a728}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=73c13916f166886243fd3641ebe3f2d9}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=38ab76b3116c29f31bf05bd56fbbdfa4}{%
           family={Creutzburg},
           familyi={C\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
        {{hash=9360a1c302f0f7a91cec0c894b3d1bc8}{%
           family={Akopian},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=00d0cd8739b90e48d5cfcc4dd755a728}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=73c13916f166886243fd3641ebe3f2d9}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=38ab76b3116c29f31bf05bd56fbbdfa4}{%
           family={Creutzburg},
           familyi={C\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
        {{hash=9360a1c302f0f7a91cec0c894b3d1bc8}{%
           family={Akopian},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Imaging Science and Technology}%
      }
      \strng{namehash}{c7825ed3fec0b5966c016fa4fc80c184}
      \strng{fullhash}{246a330077366af807b4120d528fe797}
      \strng{bibnamehash}{c7825ed3fec0b5966c016fa4fc80c184}
      \strng{authorbibnamehash}{c7825ed3fec0b5966c016fa4fc80c184}
      \strng{authornamehash}{c7825ed3fec0b5966c016fa4fc80c184}
      \strng{authorfullhash}{246a330077366af807b4120d528fe797}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{TP-Link Technologies Co, Ltd. is a Chinese manufacturer of networking products and has a 42\% share of the consumer WLAN market, making it the market leader. The company sells about 150 million devices per year. Many people worldwide use the Internet every day and are connected to the Internet with their computers. In the world of smart homes, even coffee machines, refrigerators, smart sockets, and light bulbs have found their way to the Internet, not to mention the many smartphones, which are, of course, also connected to the Internet. Since many different dangers come from a heater or printer and the many other smart devices directly connected to the Internet, there is a safe haven: the local area network. To connect to the Internet, one needs a modem, which is built into a router in many cases. Routers route network packets back and forth between several computer networks. They are used to connect to the Internet, and they are the bridge between the home network and the Internet in almost every household connected to the Internet. Because of their nature as a bridge between local and global networks, they are also the largest attack vector. [19] This paper examines how up-to-date the firmware of standard home network routers is and how secure the firmware is. In order to obtain a representative result, the examined routers were selected according to fixed rules. Each router had to be a product of the manufacturer TP-Link, the routers had to be in the low-budged range (less than 20 Euro) and be available from Amazon. Also, two different types of investigations were identified for the selected devices. Firstly, the devices were examined in the form of physically existing hardware, and secondly, an attempt was made to access the firmware via the manufacturer\&\#x2019;s website. It was found that even the fixing of current vulnerabilities and recently released update files are no guarantee that older vulnerabilities have been fixed. Secrets such as private keys and certificates are hard-coded in the firmware and can be extracted from update files. Moreover, devices are deliberately built to make it impossible to install the latest alternative firmware.}
      \field{issn}{2470-1173}
      \field{journaltitle}{Electronic Imaging}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Firmware {{Vulnerability Analysis}} of {{Widely Used Low-Budget TP-Link Routers}}}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{33}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2352/ISSN.2470-1173.2021.3.MOBMU-135
      \endverb
      \verb{file}
      \verb /home/johanna/Zotero/storage/VW9SA56L/Schwarz et al. - 2021 - Firmware Vulnerability Analysis of Widely Used Low-Budget TP-Link Routers.pdf
      \endverb
    \endentry
    \entry{bsia}{misc}{}
      \name{author}{1}{}{%
        {{hash=44ea1b356dcd7bfe0ece54601fb6bcec}{%
           family={BSI},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{fullhash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{bibnamehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{authorbibnamehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{authornamehash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \strng{authorfullhash}{44ea1b356dcd7bfe0ece54601fb6bcec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Informationen-und-Empfehlungen/Cyber-Sicherheitsempfehlungen/Router-WLAN-VPN/Sicherheitstipps-fuer-privates-und-oeffentliches-WLAN/sicherheitstipps-fuer-privates-und-oeffentliches-wlan.html?nn=131138}
      \field{journaltitle}{Bundesamt für Sicherheit in der Informationstechnik}
      \field{langid}{ngerman}
      \field{title}{{Sicherheitstipps im privaten und öffentlichen WLAN}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/johanna/Zotero/storage/3DM7MGQT/sicherheitstipps-fuer-privates-und-oeffentliches-wlan.html
      \endverb
    \endentry
    \entry{vomdorp2022}{article}{}
      \name{author}{2}{}{%
        {{hash=98ef6eb94e972b7b0b97ea0dd04b0217}{%
           family={{vom Dorp}},
           familyi={v\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=06ba38bfcacc8237a4282a49366e37a2}{%
           family={Helmke},
           familyi={H\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8b040496e752f97487040c025e4f89b8}
      \strng{fullhash}{8b040496e752f97487040c025e4f89b8}
      \strng{bibnamehash}{8b040496e752f97487040c025e4f89b8}
      \strng{authorbibnamehash}{8b040496e752f97487040c025e4f89b8}
      \strng{authornamehash}{8b040496e752f97487040c025e4f89b8}
      \strng{authorfullhash}{8b040496e752f97487040c025e4f89b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fraunhofer}
      \field{title}{Home Router Security Report 2022}
      \field{year}{2022}
    \endentry
    \entry{capturesetupwlanwireshark}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://wiki.wireshark.org/CaptureSetup/WLAN}
      \field{title}{{{CaptureSetup}}/{{WLAN}} - {{Wireshark Wiki}}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/johanna/Zotero/storage/RA4UNK92/WLAN.html
      \endverb
    \endentry
    \entry{ipwhois142251150119}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{WHOIS data for IP 142.251.150.119: owner, ISP, ASN, CIDR, abuse contact. Free lookup with live data from ARIN, RIPE, APNIC, LACNIC, AFRINIC.}
      \field{howpublished}{https://whoisfreaks.com/tools/ip-whois/lookup/142.251.150.119}
      \field{journaltitle}{WhoisFreaks}
      \field{langid}{english}
      \field{title}{{{IP WHOIS}} for 142.251.150.119 |{} {{Owner}}, {{ISP}} \& {{ASN}} for {{Any IP}}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/johanna/Zotero/storage/24PYIGLQ/142.251.150.html
      \endverb
    \endentry
    \entry{linksysproductend}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{Experience fast, reliable, secure and easy to use WiFi when you level up with connectivity solutions made for home, business, and enterprise from Linksys.}
      \field{howpublished}{https://www.linksys.com/pages/linksys-product-end-of-life}
      \field{journaltitle}{Linksys}
      \field{langid}{english}
      \field{title}{Linksys {{Product End}} of {{Life}}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/johanna/Zotero/storage/KTALRCNX/linksys-product-end-of-life.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

