[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ausarbeitung.blg'
[124] biber:340> INFO - === Fri May 29, 2026, 14:05:41
[145] Biber.pm:419> INFO - Reading 'Ausarbeitung.bcf'
[240] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[257] Biber.pm:4419> INFO - Processing section 0
[269] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[472] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[488] bbl.pm:660> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[496] bbl.pm:763> INFO - Output to Ausarbeitung.bbl
[496] Biber.pm:131> WARN - ISBN '978-3-658-48604-4 978-3-658-48605-1' in entry 'baun2025' is invalid - run biber with '--validate_datamodel' for details.
[496] Biber.pm:131> WARN - ISBN '978-3-662-60910-1 978-3-662-60911-8' in entry 'porath2020' is invalid - run biber with '--validate_datamodel' for details.
[496] Biber.pm:131> WARN - I didn't find a database entry for 'urllibrequestextensibelibrary' (section 0)
[496] Biber.pm:133> INFO - WARNINGS: 3
