[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ausarbeitung.blg'
[77] biber:340> INFO - === So Jun 21, 2026, 16:35:45
[90] Biber.pm:419> INFO - Reading 'Ausarbeitung.bcf'
[151] Biber.pm:979> INFO - Found 58 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[456] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[474] bbl.pm:660> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[485] bbl.pm:763> INFO - Output to Ausarbeitung.bbl
[485] Biber.pm:131> WARN - ISBN '978-3-658-48604-4 978-3-658-48605-1' in entry 'baun2025' is invalid - run biber with '--validate_datamodel' for details.
[485] Biber.pm:131> WARN - ISBN '978-3-662-60910-1 978-3-662-60911-8' in entry 'porath2020' is invalid - run biber with '--validate_datamodel' for details.
[485] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe190integer' (section 0)
[485] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe119improper' (section 0)
[485] Biber.pm:131> WARN - I didn't find a database entry for 'smashingstackfun' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'sessionmanagementowasp' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe798use' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe521weak' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe89improper' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'bakhshi2024' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe77improper' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'cwecwe20improper' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'qasem2024' (section 0)
[486] Biber.pm:131> WARN - I didn't find a database entry for 'wstgstableowaspa' (section 0)
[486] Biber.pm:133> INFO - WARNINGS: 14
