% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{baun_computernetze_2025}{book}{}
      \name{author}{1}{}{%
        {{hash=c8362ec3de9dbb4de64fee2d8b9cfe70}{%
           family={Baun},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{fullhash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{bibnamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authorbibnamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authornamehash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \strng{authorfullhash}{c8362ec3de9dbb4de64fee2d8b9cfe70}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-658-48605-1}
      \field{series}{{IT} kompakt}
      \field{shorttitle}{Computernetze kompakt}
      \field{title}{Computernetze kompakt: {Eine} praxisorientierte {Einführung} für {Studium} und {Beruf}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-658-48605-1
      \endverb
      \verb{file}
      \verb Full Text:/home/johanna/Zotero/storage/ZKRBFTG4/Baun - 2025 - Computernetze kompakt Eine praxisorientierte Einführung für Studium und Beruf.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-658-48605-1
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-658-48605-1
      \endverb
    \endentry
    \entry{zisler_computer-netzwerke_2022}{book}{}
      \name{author}{1}{}{%
        {{hash=ebaa2525f3b3aa3b4c9ec0374e031f67}{%
           family={Zisler},
           familyi={Z\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ger}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Verlag}%
      }
      \strng{namehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{fullhash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{bibnamehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{authorbibnamehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{authornamehash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \strng{authorfullhash}{ebaa2525f3b3aa3b4c9ec0374e031f67}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{7., aktualisierte Auflage}
      \field{isbn}{978-3-8362-8950-4}
      \field{series}{Rheinwerk {Computing}}
      \field{shorttitle}{Computer-{Netzwerke}}
      \field{title}{Computer-{Netzwerke}: {Grundlagen}, {Funktionsweisen}, {Anwendung}}
      \field{year}{2022}
    \endentry
    \entry{chalhoub_but_2023}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a537cabb41acee03e1ca4c64e2f6a927}{%
           family={Chalhoub},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0f8b44db96f0051ceb98a264428f2aff}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Copenhagen Denmark}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{fullhash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{bibnamehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{authorbibnamehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{authornamehash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \strng{authorfullhash}{e5be30a7acefc4efe39f9ba263bd1a91}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 2023 {European} {Symposium} on {Usable} {Security}}
      \field{isbn}{979-8-4007-0814-5}
      \field{month}{10}
      \field{shorttitle}{But is it exploitable?}
      \field{title}{But is it exploitable? {Exploring} how {Router} {Vendors} {Manage} and {Patch} {Security} {Vulnerabilities} in {Consumer}-{Grade} {Routers}}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{277\bibrangedash 295}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/3617072.3617110
      \endverb
      \verb{file}
      \verb Submitted Version:/home/johanna/Zotero/storage/QPNHYR7G/Chalhoub and Martin - 2023 - But is it exploitable Exploring how Router Vendors Manage and Patch Security Vulnerabilities in Con.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3617072.3617110
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3617072.3617110
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

