\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Host- und Netzanteil je Netzwerkklasse \blx@tocontentsinit {0}\cite [S.95]{zisler2022}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Subnetzberechnung}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WRT120N Anschlüsse hinten, Quelle: WRT120N-EMEA\_combo\_UG.pdf}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grober Aufbau eines IPv4-Pakets}}{11}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Routers}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wireshark Filter: http}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireshark Filter: telnet}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Seite nach Exploit}}{25}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauptseite der Website}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reboot Seite}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Netzwerkverkehr - Datei: laptop\_iphone\_nw-traffic\_t3.pcapng}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Netzwerkverkehr Iphone - Datei: laptop\_iphone\_nw-traffic\_t3.pcapng}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ansicht WLAN-Verbindung nach Konfiguration}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Firmware Version - WRT120N}}{40}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Netzwerkverkehr - Datei: http-post\_exploit.pcapng}}{43}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Netzwerkverkehr - Datei: http-post\_exploit\_metasploit.pcapng}}{45}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Python Skript vs. Ruby Programmcode in Metasploit}}{45}{figure.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
