\xpginauxfiletrue 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Host- und Netzanteil je Netzwerkklasse \blx@tocontentsinit {0}\cite [S.95]{zisler2022}}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Subnetzberechnung}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WRT120N Anschlüsse hinten, Quelle: WRT120N-EMEA\_combo\_UG.pdf}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grober Aufbau eines IPv4-Pakets}}{11}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aufbau des Routers}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces WPA/WPA2 Einstellugen}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces IP-Adresse ändern}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Firewall}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Remote Administration}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wireshark Filter: http}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wireshark Filter: telnet}}{29}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Seite nach Exploit}}{32}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hauptseite der Website}}{41}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reboot Seite}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Netzwerkverkehr PC Test3}}{43}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Netzwerkverkehr Iphone Test3}}{44}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ansicht WLAN Verbindung nach Konfiguration}}{45}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Firmware Version - WRT120N}}{46}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Netzwerkverkehr - HTTP-Post Exploit}}{49}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Netzwerkverkehr - Datei: http-post\_exploit\_metasploit.pcapng}}{51}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Python Skript vs. Ruby Programmcode in Metasploit}}{51}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
