[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ausarbeitung.blg'
[65] biber:340> INFO - === Fri May 22, 2026, 17:20:03
[76] Biber.pm:419> INFO - Reading 'Ausarbeitung.bcf'
[130] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[140] Biber.pm:4419> INFO - Processing section 0
[148] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[209] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[211] bbl.pm:660> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[212] bbl.pm:763> INFO - Output to Ausarbeitung.bbl
[212] Biber.pm:131> WARN - ISBN '978-3-658-48604-4 978-3-658-48605-1' in entry 'baun2025' is invalid - run biber with '--validate_datamodel' for details.
[212] Biber.pm:133> INFO - WARNINGS: 1
