[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ausarbeitung.blg'
[70] biber:340> INFO - === Thu May 21, 2026, 19:32:12
[81] Biber.pm:419> INFO - Reading 'Ausarbeitung.bcf'
[132] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[212] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[217] bbl.pm:660> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[218] bbl.pm:763> INFO - Output to Ausarbeitung.bbl
