[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ausarbeitung.blg'
[64] biber:340> INFO - === Sun May 31, 2026, 10:12:42
[77] Biber.pm:419> INFO - Reading 'Ausarbeitung.bcf'
[135] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[146] Biber.pm:4419> INFO - Processing section 0
[156] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[328] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[344] bbl.pm:660> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[351] bbl.pm:763> INFO - Output to Ausarbeitung.bbl
[352] Biber.pm:131> WARN - ISBN '978-3-658-48604-4 978-3-658-48605-1' in entry 'baun2025' is invalid - run biber with '--validate_datamodel' for details.
[352] Biber.pm:131> WARN - ISBN '978-3-662-60910-1 978-3-662-60911-8' in entry 'porath2020' is invalid - run biber with '--validate_datamodel' for details.
[352] Biber.pm:133> INFO - WARNINGS: 2
