\xpginauxfiletrue 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorgehen nach \hyperlink {[1]}{[1]}}}{6}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Host- und Netzanteil je Netzwerkklasse \blx@tocontentsinit {0}\cite [S.95]{zisler2022}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Subnetzberechnung}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WRT120N Anschlüsse hinten, Quelle: WRT120N-EMEA_combo_UG.pdf}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grober Aufbau eines IPv4-Pakets}}{13}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Testtabelle}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exploit Testing: CVE-2019-16920}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CVE-2017-17215: HNAP Auth Bypass}}{20}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauptseite der Website}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reboot Seite}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Netzwerkverkehr PC Test3}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Netzwerkverkehr Iphone Test3}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ansicht WLAN Verbindung nach Konfiguration}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Firmware Version - WRT120N}}{28}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\xpginauxfilefalse 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
