[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Ausarbeitung.blg'
[69] biber:340> INFO - === Sat May 30, 2026, 20:57:37
[81] Biber.pm:419> INFO - Reading 'Ausarbeitung.bcf'
[138] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[301] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[311] bbl.pm:660> INFO - Writing 'Ausarbeitung.bbl' with encoding 'UTF-8'
[318] bbl.pm:763> INFO - Output to Ausarbeitung.bbl
[318] Biber.pm:131> WARN - ISBN '978-3-658-48604-4 978-3-658-48605-1' in entry 'baun2025' is invalid - run biber with '--validate_datamodel' for details.
[318] Biber.pm:131> WARN - ISBN '978-3-662-60910-1 978-3-662-60911-8' in entry 'porath2020' is invalid - run biber with '--validate_datamodel' for details.
[318] Biber.pm:133> INFO - WARNINGS: 2
